{
  "name": "teaching-platform-frontend-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @teaching-platform/web",
    "dev:web:3010": "npm run dev -w @teaching-platform/web -- --port 3010",
    "build:web": "npm run build -w @teaching-platform/web",
    "lint:web": "npm run lint -w @teaching-platform/web",
    "typecheck:web": "npm run typecheck -w @teaching-platform/web",
    "verify:web": "npm run lint:web && npm run typecheck:web && npm run build:web"
  }
}
